<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1> Ola, Mundo!</h1> 
    <p> 
        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero error minus tenetur magnam quidem iusto, commodi aut eaque, consequuntur voluptates corporis veritatis asperiores numquam quia fugiat rerum omnis odio. 
    </p>
</body>
</html>